<!-- res/menu/menu_leave.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_apply_leave"
        android:title="Apply Leave" />
    <item
        android:id="@+id/nav_apply_od"
        android:title="Apply OD" />
    <!-- Add other submenu items if needed -->
</menu>
